<!DOCTYPE html>
<html lang="ko">
<head>
  <link rel="stylesheet" href="all.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>광운 방탈출</title>
</head>

<body>
  <div class="start-text-container" style="margin-top: 20%;">
    <h1>
      <span class="red-text" style="font-size: 100%;">광운신화 : <span class="hanja">光信徒</span><br></span>
      <span class="red-text" style="font-size: 55%;">2탄: 도둑 맞은 빛을 찾아서</span>
    </h1>
    <img src="image/poster.png" class="img_responsive" style="width: 60%; height: 60%;">
    <button id="start-button" class="text-center">시작하기</button>
  </div>

  <script>
    //다음 버튼
    document.getElementById("start-button").addEventListener("click", function() {
      window.location.href = "index1.html";
    });
  </script>
</body>
</html>